# TiktokVideo

./: .gitignore  KSP_知识总结.md  LICENSE  README.md  settings.gradle
app/: build.gradle  titokVideo.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.fmt.tiktokvideo.dao.CacheManager/: 1.json
app/src/androidTest/java/com/fmt/tiktokvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmt/tiktokvideo/: App.kt
app/src/main/java/com/fmt/tiktokvideo/cache/: SettingsDataStore.kt  UserManager.kt
app/src/main/java/com/fmt/tiktokvideo/dao/: CacheManager.kt  UserDao.kt
app/src/main/java/com/fmt/tiktokvideo/exoplayer/: MediaExo.kt  WrapperPlayerView.kt
app/src/main/java/com/fmt/tiktokvideo/ext/: ActivityExt.kt  IViewBinding.kt  ImageViewExt.kt  NavExt.kt  ScreenExt.kt  ViewBindingExt.kt  ViewModelExt.kt
app/src/main/java/com/fmt/tiktokvideo/http/: ApiResult.kt  ApiService.kt  AuthInterceptor.kt  IApiInterface.kt  URLs.kt
app/src/main/java/com/fmt/tiktokvideo/init/: BuglyInitializer.kt
app/src/main/java/com/fmt/tiktokvideo/model/: BaseApiResult.kt  Daily.kt  Issue.kt  Item.kt  LoginResult.kt  UploadResult.kt  Users.kt
app/src/main/java/com/fmt/tiktokvideo/model/dto/: LoginParam.kt
app/src/main/java/com/fmt/tiktokvideo/nav/: NavGraphBuilder.kt  NavRegistry.kt  Router.kt
app/src/main/java/com/fmt/tiktokvideo/ui/activity/: CaptureActivity.kt  FixFragmentNavigator.kt  LoginActivity.kt  MainActivity.kt  PreviewActivity.kt  PublishActivity.kt  SplashActivity.kt
app/src/main/java/com/fmt/tiktokvideo/ui/adapter/: FooterLoadStateAdapter.kt  HomeAdapter.kt
app/src/main/java/com/fmt/tiktokvideo/ui/fragment/home/: HomeFragment.kt  OnViewPagerListener.kt  ViewPagerLayoutManager.kt
app/src/main/java/com/fmt/tiktokvideo/ui/fragment/mine/: MimeFragment.kt
app/src/main/java/com/fmt/tiktokvideo/ui/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MineViewModel.kt
app/src/main/java/com/fmt/tiktokvideo/utils/: AppGlobals.kt  CommonUtil.kt  FileUtil.kt  PixelConverter.kt
app/src/main/java/com/fmt/tiktokvideo/view/: LoadingStatusView.kt  TikTokVideoView.kt
app/src/main/java/com/fmt/tiktokvideo/work/: UploadFileManager.kt  UploadFileWorker.kt
app/src/main/res/drawable/: capture_focus_drawable.xml  capture_progress_solid_drawable.xml  splash.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_preview.xml  activity_publish.xml  fragment_home.xml  fragment_mine.xml  item_tiktok.xml  layout_exo_player_controller_view.xml  layout_list_loading_footer.xml  layout_loading_status_view.xml  layout_simple_customize_controller_view.xml  layout_simple_customize_player_view.xml  layout_wrapper_player_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/fmt/tiktokvideo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nav-annotation/: build.gradle
nav-compiler/: build.gradle
nav-compiler/src/main/java/com/fmt/nav_annotation/compiler/: NavProcessor.kt  NavProcessorProvider.kt
