plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id("com.google.devtools.ksp") version "2.0.10-1.0.24"
}

android {
    namespace 'com.fmt.tiktokvideo'
    compileSdk libs.versions.compilesdk.get().toInteger()

    defaultConfig {
        applicationId "com.fmt.tiktokvideo"
        minSdk libs.versions.minisdk.get().toInteger()
        targetSdk libs.versions.targetsdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        javaCompileOptions{
            annotationProcessorOptions{
                arguments=["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('titokVideo.jks')
            storePassword '123456'
            keyAlias 'titok'
            keyPassword '123456'
        }
        release {
            storeFile file('titokVideo.jks')
            storePassword '123456'
            keyAlias 'titok'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig=true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material.iconsExtended
    implementation libs.androidx.material
    implementation libs.androidx.startup.runtime
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.work.runtime
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.video
    implementation libs.androidx.camera.extensions
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.ui
    implementation libs.androidx.media3.common
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.startup.runtime
    ksp(libs.androidx.room.compiler)

    implementation platform(libs.okhttp.bom)
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.coil.compose
    implementation libs.coil
    implementation libs.coil.network.okhttp
    implementation libs.jiaozivideoplayer
    implementation libs.androidx.paging.runtime.ktx
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.security.crypto.ktx

    implementation libs.photoview

    implementation libs.crashreport

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation project(':nav-annotation')
    ksp project(':nav-compiler')
}