<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading"
        style="@style/Widget.MaterialComponents.CircularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:indeterminate="true"
        app:indicatorColor="@color/black"
        app:indicatorInset="2dp"
        app:indicatorSize="25dp"
        app:trackColor="@color/white_10"
        app:trackThickness="2dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/abs_list_loading_footer_loading"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="0dp"
        android:paddingHorizontal="16dp"
        android:text="@string/abs_list_loading_footer_error"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:backgroundTint="@android:color/white"
        app:cornerRadius="20dp"
        tools:visibility="visible" />

</LinearLayout>